{
  "name": "scriven-cli",
  "version": "1.6.2",
  "description": "Spec-driven creative writing, publishing, and translation pipeline for AI coding agents. From blank page to published book.",
  "bin": {
    "scriven": "bin/install.js"
  },
  "scripts": {
    "start": "node bin/install.js",
    "test": "node --test test/*.test.js",
    "pack:check": "npm pack --dry-run",
    "release:check": "npm test && npm run pack:check",
    "prepublishOnly": "npm run release:check"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "writing",
    "creative-writing",
    "ai",
    "claude",
    "claude-code",
    "novel",
    "screenplay",
    "publishing",
    "kdp",
    "translation"
  ],
  "author": "Scriven contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aihxp/scriven.git"
  },
  "homepage": "https://github.com/aihxp/scriven#readme",
  "bugs": {
    "url": "https://github.com/aihxp/scriven/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "data/",
    "commands/",
    "agents/",
    "templates/",
    "docs/",
    "README.md",
    "LICENSE"
  ]
}
